<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
   

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-style-Type" content="text/css">
<link rel="stylesheet" href="base.css" type="text/css">
<title>嶋　研究室 / Hisato Shima Laboratory</title>
</head>

<body>
<div id="top">
	<div id="header">
		<h1>嶋　研究室 / Shima Laboratory</h1>
		<p>
		<div align="right">
			<a href="http://www.kic.ac.jp/"><img src="pictures/KIC-mid.png" alt="KIC logo" width="161" height="70"></a>
		</div>
		<!-- 神戸情報大学院大学　嶋　研究室のホームページです。-->
		</p>
	</div><!-- header end -->

	<div id="menu"> 
		<ul> 
			<li><a href="index.html" class="on">ホーム</a></li>
			<li><a href="profile.html">プロフィール</a></li> 
			<li><a href="project.html">ゼミプロジェクト</a></li>
<!--      <li><a href="research.html">Researches</a></li>  -->
<!--      <li><a href="information.html">Information</a></li>  -->
		 </ul> 
	</div><!-- menu end --> 

	<div id="contents">

		<h2>更新情報 / What's New</h2>
		<ul>
			<li>2013/6/7: 教員サイト作成を開始</li>
			<li>2013/6/22: とりあえず公開</li>
			<li>2013/11/10: プロジェクトを追加しました</li>
			<li>2019/5/5: 新サーバーへの移行開始</li>
		</ul>


		<h2>このサイトについて / About this site</h2>
		<p>
		ここは神戸情報大学院大学　嶋研究室のサイトです。<br>
		研究やその他活動の紹介、業績等について公開しています。
		</p>

	</div><!-- contents end -->
	
	<div id="totop">
        <a href="#top">ページのトップへ戻る</a>
	</div><!-- totop end -->

	<div id="footer">
		<address>Copyright (c) 2013 Hisato Shima All Rights Reserved.</address>
	</div><!-- footer end -->
</div><!-- top end -->

</body>
</html>
